# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  # - pipenv shell
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - python setup.py develop
  - python3 -m pip install -r requirements.txt  # you can also use tox

test:
  script:
    - pip install pytest
    - python3 -m pytest --disable-warnings

pylint:
  allow_failure: true
  script:
  - python3 -m pylint src
  - python3 -m pylint tests

# run:
  # script:
    # an alternative approach is to install and run:
    # - pip install dist/*
    # run the command here
  # artifacts:
    # paths:
      # - dist/*.whl

