apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: tdatim-category-server
    service: tdatim-category-server
  name: tdatim-category-server
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  selector:
    matchLabels:
      app: tdatim-category-server
      service: tdatim-category-server
  serviceName: tdatim-category-server
  template:
    metadata:
      labels:
        app: tdatim-category-server
        service: tdatim-category-server
    spec:
      containers:
      - image: flaxandteal/tdatim-category-server
        imagePullPolicy: Always
        name: tdatim-category-server
        ports:
        - containerPort: 5000
          name: category-server
          protocol: TCP
        resources:
          requests:
            memory: 8Gi
        volumeMounts:
        - mountPath: /data
          name: tdatim-category-server
          subPath: .
      terminationGracePeriodSeconds: 10
  volumeClaimTemplates:
  - metadata:
      annotations:
        volume.beta.kubernetes.io/storage-class: standard
      labels:
        app: tdatim-category-server
      name: tdatim-category-server
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 20Gi
      storageClassName: standard
